ADD_BRANCH B1 CAR,BIKE,VAN
ADD_VEHICLE B1 CAR V1 500
ADD_VEHICLE B1 CAR V2 1000
ADD_VEHICLE B1 CAR V6 800
ADD_VEHICLE B1 CAR V7 800
ADD_VEHICLE B1 CAR V8 800
ADD_VEHICLE B1 CAR V9 800
ADD_VEHICLE B1 CAR V10 800
ADD_VEHICLE B1 BIKE V3 250
ADD_VEHICLE B1 BIKE V4 300
ADD_VEHICLE B1 BUS V5 2500
BOOK B1 VAN 1 5
BOOK B1 CAR 1 3
BOOK B1 CAR 1 3
BOOK B1 BIKE 2 3
BOOK B1 CAR 1 3
DISPLAY_VEHICLES B1 1 5
BOOK B1 CAR 1 3
BOOK B1 CAR 1 3
BOOK B1 CAR 1 3
BOOK B1 CAR 1 3
BOOK B1 BIKE 2 5
DISPLAY_VEHICLES B1 1 5